# VkEducation

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/mmaltsev/vkeducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mmaltsev/vkeducation/: App.kt  AppDescription.kt  AppDetailsHeader.kt  AppDetailsScreen.kt  Developer.kt  InstallButton.kt  MainActivity.kt  ScreenshotsList.kt
app/src/main/java/io/mmaltsev/vkeducation/data/appdetails/: AppApi.kt  AppDetailsDto.kt  AppDetailsMapper.kt  AppDetailsRepositoryImpl.kt
app/src/main/java/io/mmaltsev/vkeducation/data/appdetails/local/: AppDatabase.kt  AppDetailsDao.kt  AppDetailsEntity.kt  AppDetailsEntityMapper.kt  CategoryConverter.kt
app/src/main/java/io/mmaltsev/vkeducation/di/: AppModule.kt
app/src/main/java/io/mmaltsev/vkeducation/domain/appdetails/: AppDetails.kt  AppDetailsRepository.kt  Category.kt  GetAppUseCase.kt
app/src/main/java/io/mmaltsev/vkeducation/presentation/: MainActivity.kt
app/src/main/java/io/mmaltsev/vkeducation/presentation/appdetails/: AppDescription.kt  AppDetails.kt  AppDetailsContent.kt  AppDetailsError.kt  AppDetailsHeader.kt  AppDetailsLoading.kt  AppDetailsScreen.kt  AppDetailsState.kt  AppDetailsVIewModel.kt  Category.kt  Developer.kt  InstallButton.kt  ScreenshotsList.kt  Toolbar.kt
app/src/main/java/io/mmaltsev/vkeducation/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/mmaltsev/vkeducation/ui/theme/: Color.kt  Theme.kt
app/src/test/java/io/mmaltsev/vkeducation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
